<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BINARY ICT CARE</title>
    <style>
 
  body {
  background-color:  #f2f2f2;
  
  background-image: url('https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
  background-opacity: 0.1;
  background-size: 185%;
 } 
 
  
  {
  background: linear-gradient(to bottom, #0000ff, #00ff00);
  }
  
      form {
        background-color:black;
        padding: 20px;
        border-radius: 10px;
        opacity: 0.7;
      }
      input[type="text"], input[type="email"], textarea {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid gray;
        width: 100%;
        opacity: 1;
      }

      input[type="submit"] {
        padding: 10px 40px;
        align: center;
       
        background-color:  00ff00;
        color: Black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .success-message {
        color: green;
        text-align: center;
        margin-top: 40px;
        </style>
  
<html>
  <head>
    <style>
      p {
        line-height: 11;
      }
    </style>
 <body>
<br> <center><b><h1><p style="color:red">𝗕𝗜𝗡𝗔𝗥𝗬 𝗜𝗖𝗧 𝗖𝗔𝗥𝗘</p></h1></b></center>
<p><center> <h5><font color="White">একাদশ ও দ্বাদশ শ্রেণীর আইসিটি প্রাইভেট প্রোগ্রাম</h5></center></p><center>
<h4><p>(আহাদ স্যার দ্বারা পরিচালিত)</p>
  <body></body></h4></center></font>
  </body></b></center></body></html>
    <form method="POST" action="https://formsubmit.co/sbshawn091@gmail.com" enctype="multipart/form-data">
    <input type="hidden" name="_captcha" value="false">
  <input type="text"id="Student Name" placeholder="Student Name"name="student name">
  <input type="text"id="শিক্ষার্থীর নাম(বাংলা)" placeholder="শিক্ষার্থীর নাম(বাংলা)"name="শিক্ষার্থীর 
  নাম(বাংলা)">
      <input type="text"id="fathers name" placeholder="Father's Name"name="fathers name">
      <input type="text"id="mothers name" placeholder="Mother's Name"name="mothers name">
      <input type="text"id="phone number" placeholder="Contact Number(Gurdian)"name="gurdian number">
      <input type="text"id="phone number" placeholder="Contact Number"name="number">
     <input type="text"id="college" placeholder="College Name"name="college">
     <input type="text"id="facebook" placeholder="Facebook Id(Optional)"name="facebook">
        <textarea id="address" placeholder="Enter your address here"name="addres"rows="3"></textarea>

    

      <input type="submit" value="Submit">
    
    </form>
<html>
  <head>
    <style>
      .gradient-text {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right, #39e600, #0d3300);
        -webkit-background-image: linear-gradient(to right, green, red);
      }
    </style>
  <style>
  img {
  float: center;
  margin-bottom: 6px;
  }
  </style>
  </head>
  <body>
  </body></html></center>
  <center>
  <center><h3>
    
    <a href="https://www.facebook.com">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"width="39"height="39"style="margin-right: 20px;">
    </a>
    
    <a href="https://telegram.org/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"width="40"height="39" style="margin-right: 20px;">
    </a>
    
    <a href="https://www.instagram.com/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/600px-Instagram-Icon.png"width="37"height="37"style="margin-right: 20px;">
    </a>
    
    <a href="https://twitter.com/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg"width="40"height="40"style="margin-right: 20px;">
    </a>
    
    <a href="https://www.whatsapp.com/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png"width="44"height="44">
    </a>
    
    
    
    </body></html><br>
  <b><font size="3" color=" White"> For Any Query Messege Us </font></b></h3> <br>
  </center>
    
  
<html>
  <head>
    <style>
      p {
        line-height: 0.2;
      }
    </style>
    <h5>
<p><a href="https://www.facebook.com/sharif677">Develper Info</a></p>
<p><a href="mailto:sharifbillah1952@gmail.com">[Contact Us Via Mail]</a>
<a href="tel:+8801914829127">[Contact Via Call]</a>  <style>
    p {
     line-height:0.1;
     }
     </style>
     <p> <h5 style="color:red;">  &#169;2023 Sharif Billah | All rights reserved </h5> </p>
    </div>
  </body>
</html>